<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{text-align: center;color: rgb(255, 255, 255);}
        h2{text-align: center;color: rgb(73, 70, 70);}
        body{background-color: rgba(106, 105, 105, 0.993);}
        .contenedor-fotos {
            display: flex; 
            justify-content: space-around;
        }
        .foto {
            width: 30%;
            margin: 10px;
        }
        div {text-align: center; margin-left: 50px;margin-right: 50px;}
        figure {display: flex; justify-content: center;}
    </style>
</head>
<body>
    <h1>MIX DE RAP ESPAÑOL</h1>
    <hr>
    <figure>
        <div class="contenedor-fotos">
            <img src="../imagenes/natos.jpg" height="150" alt="portada natos y waor">
        </div>
        <div class="contenedor-fotos">
            <img src="../imagenes/alsa.jpg" height="150" alt="portada Al Safir">
        </div>
        <div class="contenedor-fotos">
            <img src="../imagenes/Fernando-Costa-Tirititando.jpg" height="150" alt="portada Fernando Costa">
        </div>
        <div class="contenedor-fotos">
            <img src="../imagenes/ven.jpg" height="150" alt="portada Ven A Ver">
        </div>
    </figure>
    <p>El rap es uno de los estilos que me gusta escuchar, aquí os dejo algunos para que los podais escuchar.</p>
    <ol type="1">
        <li>Dame Calor - Natos y Waor<a href = "https://www.youtube.com/watch?v=IbDBBtA_r04">Ver en Youtube</a></li>
        <li>Welcome - Nikone<a href="https://www.youtube.com/watch?v=GRpbs0m2d0A">Ver en Youtube</a></li>
        <li>Ven a ver - Dellafuente, Morad <a href="https://www.youtube.com/watch?v=AbuNJ5bsnRw">Ver en Youtube</a></li>
        <li>Males cares - 31 FAM<a href="https://www.youtube.com/watch?v=yyktvAkYeHo">Ver en Youtube</a></li>
        <li>Shars 2020 - Al Safir<a href="https://www.youtube.com/watch?v=QKb8YLpaVD8">Ver en Youtube</a></li>
    </ol>
    <hr>
    <h2>CANCIÓN FAVORITA</h2>
        <ul>
            <li>
                Gato de Callejón - Natos y Waor, Miguel Campello<a href = "https://www.youtube.com/watch?v=QsTiywsnxo8">Ver en Youtube</a></li>
        </ul>
    <img src="../imagenes/gatp.jpg" alt="Portada de la cancion Gato de Callejón">
    <p>
        <a href="../webpersonal.html">Volver al inicio</a>
    </p>
</body>
</html>